<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
	<title>Restaurant</title>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="container">
				<div class="header__row">
					<div class="header__navbar">
						<div class="navbar__logo">
							<img src="img/logo.png" alt="">
						</div>
						<div class="navbar__menu">
							<ul>
								<li>Home</li>
								<li>About</li>
								<li>Igredients</li>
								<li>Menu</li>
								<li>Reviews</li>
								<li>Reservations</li> 
								<!-- social links-->
								<i class="fab fa-facebook-square me1"></i>
								<i class="fab fa-youtube me2"></i>
								<i class="fab fa-twitter me3"></i>
							</ul>
						</div> 
					</div>
					<div class="header__content">
						<div class="header__title">
							<p>the right ingredients </p>
							<p>for the right food</p>
					</div>
						<div class="header__icon">
							<img src="img/header_icon.png" alt="">
						</div>
						<div class="header__btns">
							<button id="first">BOOK A TABLE</button>
							<button id="second">SEE THE MENU</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="plate">
			<div class="plate__container">
				<div class="plate__heading">
					<div class="plate__text">
						<div class="plate__title">
							Just the right food
						</div>
						<div class="plate__logo">
							<img src="img/plate__logo.png" alt="">
						</div>
						<div class="plate__desc">
							<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
						</div>	
					</div>

					<div class="plate__cook">
						<img src="img/cook.png" alt="">
					</div>
				</div>
				<div class="plate__image">
					<img src="img/dish.png" alt="">
				</div>
			</div>
		</div>

		<div class="plant">
			<div class="plant__container">
				<div class="plant__text">
					<div class="plant__title">
						<p>Fine ingredients</p>
					</div>
					<div class="plant__logo">
						<img src="img/plant__logo.png" alt="">
					</div>
					<div class="plant__desc">
						<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! </p>
						<p id="p1">Stop in today and check us out!</p>
					</div>
					<div class="plants">
						<div class="wheat">
							<img src="img/wheat.png" alt="">
						</div>
						<div class="redwheat">
							<img src="img/redwheat.png" alt="">
						</div>
						<div class="bread">
							<img src="img/bread.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="menu">
			<div class="menu__content">
				<div class="menu__column1">
					<div class="column1__row1">
						<div class="row1__title">Appetisers</div>
						<div class="row1__logo">
							<img src="img/row1__logo.png" alt="">
						</div>
						<div class="row1__things">
							<div class="dish">
								<div class="dish__text">
									<div class="dish__title">Tzatsiki</div>
									<div class="dish__price">$3.99</div>
								</div>
								<div class="line"></div>
								<div class="dish_desc">Refreshing traditional cucumber and garlic yoghurt dip.</div>
							</div>
							<!-- end 1 -->

							<div class="dish">
								<div class="dish__text">
									<div class="dish__title">Aubergine_Salad </div>
									<div class="dish__price">$5.50</div>
								</div>
								<div class="line"></div>
								<div class="dish_desc">Pureed eggplant, garlic, green pepper and tomato dip.</div>
							</div>

							<!-- end 2 -->

							<div class="dish">
								<div class="dish__text">
									<div class="dish__title">Aubergine_Salad </div>
									<div class="dish__price">$5.25</div>
								</div>
								<div class="line"></div>
								<div class="dish_desc">Pureed eggplant, garlic, green pepper and tomato dip.</div>
							</div>

							<!-- end 3 -->
						</div>
					</div>
					<div class="column1__row2">
						<div class="row1__title">Salads</div>
						<div class="row1__logo">
							<img src="img/row1__logo.png" alt="">
						</div>
						<div class="row1__things">
							<div class="dish">
								<div class="dish__text">
									<div class="dish__title">Olive_Special</div> 
									<div class="dish__price">$5.99</div>
								</div>
								<div class="line"></div>
								<div class="dish_desc">Refreshing traditional cucumber and garlic yoghurt dip.</div>
							</div>
							
							<!-- end1 -->
							<div class="border_special">
								<div class="special">
										<div class="special__empty"></div>
									<div class="dish__special">
										<p>Special</p>
									</div>
								</div>

								<div class="dish__border">
									<div class="dish dish2">
										<div class="dish__text">
											<div class="dish__title">Greek_Salad</div> 
											<div class="dish__price">$5.50</div>
										</div>
										<div class="line"></div>
										<div class="dish_desc">Pureed eggplant, garlic, green pepper and tomato dip.</div>
									</div>
								</div>
							</div>
							
							<!-- END 2 -->

							<div class="dish">
								<div class="dish__text">
									<div class="dish__title">Gusto_Salad</div> 
									<div class="dish__price">$5.25</div>
								</div>
								<div class="line"></div>
								<div class="dish_desc">Pureed eggplant, garlic, green pepper and tomato dip.</div>
							</div>

							<!-- end 3 -->


					</div></div>

				<div class="menu__column2">
					<div class="column1__row1">
						<div class="row1__title">Starters</div>
						<div class="row1__logo">
							<img src="img/row1__logo.png" alt="">
						</div>
						<div class="row1__things">
							<div class="dish">
								<div class="dish__text">
									<div class="dish__title">Haloumi</div>
									<div class="dish__price">$3.99</div>
								</div>
								<div class="line"></div>
								<div class="dish_desc">Refreshing traditional cucumber and garlic yoghurt dip.</div>
							</div>
							<!-- end 1 -->

							<div class="dish">
								<div class="dish__text">
									<div class="dish__title">Spinach_Pie </div>
									<div class="dish__price">$5.50</div>
								</div>
								<div class="line"></div>
								<div class="dish_desc">Pureed eggplant, garlic, green pepper and tomato dip.</div>
							</div>

							<!-- end  -->
						</div>
					</div>
					<div class="column1__row2 col2">
						<div class="row1__title">Main Dishes</div>
						<div class="row1__logo">
							<img src="img/row1__logo.png" alt="">
						</div>
						<div class="row1__things">
							<div class="dish">
								<div class="dish__text">
									<div class="dish__title">Cornish_Mackerel</div> 
									<div class="dish__price">$5.99</div>
								</div>
								<div class="line"></div>
								<div class="dish_desc">Refreshing traditional cucumber and garlic yoghurt dip.</div>
							</div>
							
							<!-- end1 -->
							<div class="border_special">
								<div class="special">
										<div class="special__empty"></div>
									<div class="dish__special">
										<p>Special</p>
									</div>
								</div>

								<div class="dish__border">
									<div class="dish dish2">
										<div class="dish__text">
											<div class="dish__title">Roast_Lamb </div> 
											<div class="dish__price">$5.50</div>
										</div>
										<div class="line"></div>
										<div class="dish_desc">Pureed eggplant, garlic, green pepper and tomato dip.</div>
									</div>
								</div>
							</div>
							
							<!-- END 2 -->

							<div class="dish">
								<div class="dish__text">
									<div class="dish__title">Fried_Chicken </div> 
									<div class="dish__price">$5.25</div>
								</div>
								<div class="line"></div>
								<div class="dish_desc">Pureed eggplant, garlic, green pepper and tomato dip.</div>
							</div>

							<!-- end 3 -->
								
							<div class="dish">
								<div class="dish__text">
									<div class="dish__title">Pastitsio
									</div> 
									<div class="dish__price">$5.99</div>
								</div>
								<div class="line"></div>
								<div class="dish_desc">Refreshing traditional cucumber and garlic yoghurt dip.</div>
							</div>

							<!-- end 4 -->




						</div>
					</div>
					
				
			</div>
		</div>

		
		</div>
		
	</div>

	<div class="veggon">
		<div class="veggon__review">
			<div class="veggon__title">Guest Reviews</div>
			<div class="veggon__logo">
				<img src="img/veggon__logo.png" alt="">
			</div>
			<div class="veg_app">
				<div class="veggon__app">
					<img src="img/veg_icon.png" alt="">
				</div>
				<div class="veggon__desc">
					If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
				</div>
			</div>

			<div class="vegg__ny">
				<p>- food inc, New York</p>
			</div>
	</div>

	<div class="food">
		<div class="food__container">
			<div class="food__images">
				
				<img src="img/food1.png" alt="">
				<img src="img/food2.png"  class="img2" alt="">

			</div>
			<div class="food__contact">
				<div class="food__text">
					<div class="food__title">Just the right food</div>
					<div class="food__logo"><img src="img/plate__logo.png" alt=""></div>
					<div class="food__desc">
						<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
						<p>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</p>

					</div>
				</div>




				<div class="food__contactbar">
					<div class="contact__row1">
						<div class="row1_col1">
							<p>Name</p>
   							<input type="text" id="name" placeholder="Your name*">
						</div>
						<div class="row1_col2">
							<p>Name</p>
   							<input type="text" id="email" placeholder="Your email*">
						</div>
					</div>








					<div class="contact__row2">
						<div class="row2_col1">
							<p>Date</p>
   							<input type="date" id="date">
						</div>
						

						<div class="row2_col2">
							
							<p>Party number</p>
							 <select id="country" name="country" placeholder="name">
							      <option value="party number" id="party"></option>
						    </select>
						</div>




					</div>
					<div class="contact__btn">
						<button>Book now!</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer__row">
			<div class="foot__row1">
				<div class="footrow1__title">About Us</div>
				<div class="footrow1__img"><img src="img/footer__logo.png" alt=""></div>
				<div class="footrow1__text">
					<p>Lambda's new and expanded Chelsea location represents a truly authentic <span>Greek</span> patisserie, featuring breakfasts of fresh croissants and steaming bowls of café.</p>
				<p>Lamda the best restaurant in town</p>
				</div>
			</div>
			<div class="foot__row2">
				<div class="row2__container">
					<div class="footrow2__title">Opening Hours</div>
					<div class="footrow2__img"><img src="img/footer__logo.png" alt=""></div>
					<div class="footrow2__text">
						<div class="footrow__days">
							<p><span class="sp1">Mon-Thu:</span> 7:00am-8:00pm </p>
							<p><span class="sp2">Fri-Sun:</span> 7:00am-10:00pm</p>
						</div>
					</div>
					<div class="footrow2__icons">
						<i class="fab fa-cc-amex m1"></i>
						<i class="fab fa-cc-paypal m2"></i>
						<i class="fab fa-cc-visa m3 "></i>
						<i class="fab fa-cc-discover m4"></i>
					</div>
				</div>
			</div>
			<div class="foot__row3">
				<div class="row3__container">
					<div class="row3__title">Our Location</div>
					<div class="row3__img"><img src="img/footer__logo.png" alt=""></div>
					<div class="row3__adress">
						<p>19th Paradise Street Sitia</p>
						<p>128 Meserole Avenue</p>
					</div>
					<div class="row3__icons">
						<i class="fab fa-facebook-square l1"></i>
						<i class="fab fa-youtube l2"></i>
						<i class="fab fa-twitter l3"></i>
						<i class="fab fa-linkedin l4"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>